<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerGroup" id="{061c62a1-bca0-4814-9af2-d3664994b618}">
        <property name="name">
            <value>Player</value>
        </property>
        <relationship name="effectChain">
            <destination>{3ad9dedd-8371-4f76-828b-a92f603f7942}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7773cd46-ce2f-4bc5-80b4-429189b665e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{66016f44-0fef-4aad-8082-f40be0f90a4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ad9dedd-8371-4f76-828b-a92f603f7942}">
        <relationship name="effects">
            <destination>{8fe2cf33-68c6-4e88-83ac-e57db3cf9360}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7773cd46-ce2f-4bc5-80b4-429189b665e5}"/>
    <object class="MixerBusFader" id="{8fe2cf33-68c6-4e88-83ac-e57db3cf9360}"/>
</objects>
