<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{6c0a9beb-c783-48ec-b0fe-2a6054817bc1}">
        <property name="name">
            <value>Dash</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{78bc0eda-73b0-4a23-81ab-1100053a6a7a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c9ed60c1-4ee7-4817-ac95-79109c203f79}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3e9fe032-f2d6-4e72-a007-621c35b693b1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0ad50b5c-3034-4246-bda2-403af937cf9d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4fd06bbb-5c21-4ce4-a4ef-dda44c1c9614}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ff6a486b-68f6-497c-904f-0f18fa3e35e4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b61157a9-47e9-4c4b-8429-40d7294d09ec}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eee1ffca-a86d-4cb1-9794-71cdd711f84b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c71c6f86-e66a-4238-9af4-d55fc962adf5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c9ed60c1-4ee7-4817-ac95-79109c203f79}">
        <relationship name="masterBus">
            <destination>{223dd57d-b750-464f-b407-d3a8388bb321}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3e9fe032-f2d6-4e72-a007-621c35b693b1}">
        <relationship name="mixerGroup">
            <destination>{223dd57d-b750-464f-b407-d3a8388bb321}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0ad50b5c-3034-4246-bda2-403af937cf9d}">
        <relationship name="effectChain">
            <destination>{52f90040-b829-4357-9fc5-38e6450dbb9f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9b53b56d-49ac-4e5c-8acb-847b039659b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{061c62a1-bca0-4814-9af2-d3664994b618}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4fd06bbb-5c21-4ce4-a4ef-dda44c1c9614}"/>
    <object class="MarkerTrack" id="{ff6a486b-68f6-497c-904f-0f18fa3e35e4}"/>
    <object class="GroupTrack" id="{b61157a9-47e9-4c4b-8429-40d7294d09ec}">
        <relationship name="modules">
            <destination>{a0b1d0c4-e85b-409e-9aa6-e8cc74e56626}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{180f154e-2977-4f1d-b04d-9b3e246583a2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{eee1ffca-a86d-4cb1-9794-71cdd711f84b}">
        <relationship name="modules">
            <destination>{a0b1d0c4-e85b-409e-9aa6-e8cc74e56626}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{223dd57d-b750-464f-b407-d3a8388bb321}">
        <relationship name="effectChain">
            <destination>{f5b133c9-2f22-4283-8b24-88c221370fb9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{57ee8f3b-fbeb-479e-b610-2cfee82bacaf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c9ed60c1-4ee7-4817-ac95-79109c203f79}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{52f90040-b829-4357-9fc5-38e6450dbb9f}">
        <relationship name="effects">
            <destination>{a11b9442-817a-4a26-b797-ac8dfba84aa5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9b53b56d-49ac-4e5c-8acb-847b039659b0}"/>
    <object class="MultiSound" id="{a0b1d0c4-e85b-409e-9aa6-e8cc74e56626}">
        <property name="length">
            <value>2.2646258503401362</value>
        </property>
        <relationship name="modulators">
            <destination>{7f2dab85-637b-4605-a3ef-17c279d4f06d}</destination>
            <destination>{ff1c5c30-4fd4-4c7f-aab0-e5bfe39a7abf}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{2b56fb46-ab2b-4712-88c1-550706b6ede9}</destination>
            <destination>{1857eabd-a74f-48a2-8131-e4babaf55a61}</destination>
            <destination>{a435eb6e-2e4c-434a-9d9b-ae1477d1ead5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{180f154e-2977-4f1d-b04d-9b3e246583a2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bf686f85-bca5-44c8-a739-0c0efb4cac8d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{11d1ae38-182c-47ae-b85d-fbda731f571e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{223dd57d-b750-464f-b407-d3a8388bb321}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f5b133c9-2f22-4283-8b24-88c221370fb9}">
        <relationship name="effects">
            <destination>{53a6a9be-f49a-4690-98a0-67b6a7e901e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{57ee8f3b-fbeb-479e-b610-2cfee82bacaf}"/>
    <object class="MixerBusFader" id="{a11b9442-817a-4a26-b797-ac8dfba84aa5}"/>
    <object class="RandomizerModulator" id="{7f2dab85-637b-4605-a3ef-17c279d4f06d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{ff1c5c30-4fd4-4c7f-aab0-e5bfe39a7abf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>12.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{2b56fb46-ab2b-4712-88c1-550706b6ede9}">
        <property name="pitch">
            <value>-4</value>
        </property>
        <relationship name="audioFile">
            <destination>{368ef39c-5b45-4d09-89b8-2d3f4e106b03}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1857eabd-a74f-48a2-8131-e4babaf55a61}">
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{28cf1a20-6073-43be-8306-2c1aaa8e1032}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a435eb6e-2e4c-434a-9d9b-ae1477d1ead5}">
        <relationship name="audioFile">
            <destination>{7eb0e3a6-8d4d-48b0-a736-10341b393fa7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bf686f85-bca5-44c8-a739-0c0efb4cac8d}">
        <relationship name="effects">
            <destination>{4b5f09b4-2ee8-46df-817a-516a67f2d2f4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{11d1ae38-182c-47ae-b85d-fbda731f571e}"/>
    <object class="MixerBusFader" id="{53a6a9be-f49a-4690-98a0-67b6a7e901e5}"/>
    <object class="MixerBusFader" id="{4b5f09b4-2ee8-46df-817a-516a67f2d2f4}"/>
</objects>
