<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{cdf101a7-b533-4e9f-80f8-52b17a34879f}">
        <property name="name">
            <value>Tutorial music</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{5efdeb4f-be18-4440-a4ee-67f9a82b3223}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{56fafad6-e67c-4db8-b03b-a81a57239b6b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c7de98b7-c4f9-471f-addd-275e1d3cc2bc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7d50b5ca-eb9e-413c-b487-9fb52ce686d8}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cd7f7921-9f8b-4e57-b007-4cd761cef1f3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{57c8df8a-c6e7-4751-874d-0d3a6af152cf}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{35004ba0-707e-480d-adb0-9f3cbf1cdc66}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bed1db62-be6d-4e6e-b714-b2ce7d3f70c9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{f4677706-98bb-43fb-8a1b-77cb58aa56a9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c71c6f86-e66a-4238-9af4-d55fc962adf5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{56fafad6-e67c-4db8-b03b-a81a57239b6b}">
        <relationship name="masterBus">
            <destination>{c65da980-44ad-4f58-ab97-63c0bc0b2977}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c7de98b7-c4f9-471f-addd-275e1d3cc2bc}">
        <relationship name="mixerGroup">
            <destination>{c65da980-44ad-4f58-ab97-63c0bc0b2977}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7d50b5ca-eb9e-413c-b487-9fb52ce686d8}">
        <relationship name="effectChain">
            <destination>{8667f2b0-08df-4126-897d-232e1c3610bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6405d4cb-38f2-4b12-9779-19300a179cb3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{30adab75-1eec-4312-867f-797f5de5d5cb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cd7f7921-9f8b-4e57-b007-4cd761cef1f3}"/>
    <object class="MarkerTrack" id="{57c8df8a-c6e7-4751-874d-0d3a6af152cf}"/>
    <object class="GroupTrack" id="{35004ba0-707e-480d-adb0-9f3cbf1cdc66}">
        <relationship name="automationTracks">
            <destination>{35c71ebf-e0a2-4433-a38f-24b2294d75f9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{fd30461e-f162-45ea-90a7-b998932630e4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{914aa0c7-e42f-46fc-8371-091bbbf6c425}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bed1db62-be6d-4e6e-b714-b2ce7d3f70c9}">
        <relationship name="modules">
            <destination>{fd30461e-f162-45ea-90a7-b998932630e4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{00801e8a-e24d-4007-9ef9-d07af0af4a54}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{f4677706-98bb-43fb-8a1b-77cb58aa56a9}">
        <relationship name="preset">
            <destination>{c0662c61-8e8a-43c1-9c69-981d57bec6e3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c65da980-44ad-4f58-ab97-63c0bc0b2977}">
        <property name="volume">
            <value>0.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{d2d9a8ef-d679-4917-b991-74c07f63c948}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9929e671-63de-469b-bfbe-6cdc660797ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{56fafad6-e67c-4db8-b03b-a81a57239b6b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8667f2b0-08df-4126-897d-232e1c3610bc}">
        <relationship name="effects">
            <destination>{dd3fc196-5ebc-4889-9c97-5dfa76d10f22}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6405d4cb-38f2-4b12-9779-19300a179cb3}"/>
    <object class="AutomationTrack" id="{35c71ebf-e0a2-4433-a38f-24b2294d75f9}">
        <relationship name="automator">
            <destination>{91b1424e-cb4e-4a59-b758-cd9cd9573e0a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fd30461e-f162-45ea-90a7-b998932630e4}">
        <property name="length">
            <value>256.82400000000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{f2fffd01-1b62-4c29-8902-6b96760d0c8a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{914aa0c7-e42f-46fc-8371-091bbbf6c425}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automators">
            <destination>{91b1424e-cb4e-4a59-b758-cd9cd9573e0a}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{f9a69a7f-232c-45d9-8731-aa512a49a705}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8cdcc06-28b6-46e0-8f45-5e8fc56e254a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c65da980-44ad-4f58-ab97-63c0bc0b2977}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{00801e8a-e24d-4007-9ef9-d07af0af4a54}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>256.82400000000001</value>
        </property>
        <relationship name="timeline">
            <destination>{bed1db62-be6d-4e6e-b714-b2ce7d3f70c9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{57c8df8a-c6e7-4751-874d-0d3a6af152cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d2d9a8ef-d679-4917-b991-74c07f63c948}">
        <relationship name="effects">
            <destination>{7b36ef19-40d0-4d59-87e2-7f754eac6d74}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9929e671-63de-469b-bfbe-6cdc660797ea}"/>
    <object class="MixerBusFader" id="{dd3fc196-5ebc-4889-9c97-5dfa76d10f22}"/>
    <object class="Automator" id="{91b1424e-cb4e-4a59-b758-cd9cd9573e0a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{64e02511-2923-44d6-848d-5fd67b3b67b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f9a69a7f-232c-45d9-8731-aa512a49a705}">
        <relationship name="effects">
            <destination>{782d13ce-624e-4594-9858-6b52bd92ae8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8cdcc06-28b6-46e0-8f45-5e8fc56e254a}"/>
    <object class="MixerBusFader" id="{7b36ef19-40d0-4d59-87e2-7f754eac6d74}"/>
    <object class="AutomationCurve" id="{64e02511-2923-44d6-848d-5fd67b3b67b1}">
        <relationship name="parameter">
            <destination>{c0662c61-8e8a-43c1-9c69-981d57bec6e3}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{5f55762e-d990-4f34-a376-f801c274ba91}</destination>
            <destination>{51fbd39b-7c25-4a68-a281-8a42fd67702c}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{782d13ce-624e-4594-9858-6b52bd92ae8a}"/>
    <object class="AutomationPoint" id="{5f55762e-d990-4f34-a376-f801c274ba91}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{51fbd39b-7c25-4a68-a281-8a42fd67702c}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
