<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e2dccf80-6e1b-4c6a-a7d7-1ce6595497fe}">
        <property name="name">
            <value>Take damage</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{78bc0eda-73b0-4a23-81ab-1100053a6a7a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8c0a741-24ea-4d6e-958b-54e5305a6666}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1c2e485f-ba02-4790-a1ed-be56b2a0f9f5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{93271b3b-7b15-4cc2-9888-af5300349aa1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e058fb59-1012-4f5b-b938-bb3849997ae8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2c45ee44-5b0b-4fad-a858-7d5b8e622b99}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cd946bbb-8a32-43da-a0ca-c4a8174bdc23}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6e366d74-7339-46c1-8068-cc5c45b3368e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c71c6f86-e66a-4238-9af4-d55fc962adf5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f8c0a741-24ea-4d6e-958b-54e5305a6666}">
        <relationship name="masterBus">
            <destination>{c86aa79d-8bb3-43ff-9a7c-b73ce7678cdf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1c2e485f-ba02-4790-a1ed-be56b2a0f9f5}">
        <relationship name="mixerGroup">
            <destination>{c86aa79d-8bb3-43ff-9a7c-b73ce7678cdf}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{93271b3b-7b15-4cc2-9888-af5300349aa1}">
        <relationship name="effectChain">
            <destination>{8b137b55-3324-47a2-999c-e1bba8c27a85}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{81086990-24c9-4d67-808c-3ba1fd016db5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{061c62a1-bca0-4814-9af2-d3664994b618}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e058fb59-1012-4f5b-b938-bb3849997ae8}">
        <property name="triggerCooldown">
            <value>520</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{2c45ee44-5b0b-4fad-a858-7d5b8e622b99}"/>
    <object class="GroupTrack" id="{cd946bbb-8a32-43da-a0ca-c4a8174bdc23}">
        <relationship name="modules">
            <destination>{b93c33fa-a634-44bc-956f-8b3b1c5ae143}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e6f17f7e-fac0-48ac-8cf0-590af7a17388}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6e366d74-7339-46c1-8068-cc5c45b3368e}">
        <relationship name="modules">
            <destination>{b93c33fa-a634-44bc-956f-8b3b1c5ae143}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c86aa79d-8bb3-43ff-9a7c-b73ce7678cdf}">
        <relationship name="effectChain">
            <destination>{b3014a33-d184-4f79-a3d9-f7519382587b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1aa533df-bc80-4594-b1d9-3aa80f794ae3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f8c0a741-24ea-4d6e-958b-54e5305a6666}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8b137b55-3324-47a2-999c-e1bba8c27a85}">
        <relationship name="effects">
            <destination>{84734ae6-6a72-4ef1-b666-1e9a1b68b523}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{81086990-24c9-4d67-808c-3ba1fd016db5}"/>
    <object class="SingleSound" id="{b93c33fa-a634-44bc-956f-8b3b1c5ae143}">
        <property name="length">
            <value>0.45292517006802724</value>
        </property>
        <property name="pitch">
            <value>3.79999995</value>
        </property>
        <relationship name="modulators">
            <destination>{5d91165f-08fc-4bde-94c5-e0332b9a473b}</destination>
            <destination>{1c677c25-8e42-417f-a68c-31149e22ace0}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{26796c5e-3ed7-4fc0-ba1b-7091e614b1d1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e6f17f7e-fac0-48ac-8cf0-590af7a17388}">
        <property name="volume">
            <value>-15</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9c5a0324-66cd-4957-9d24-f9ea244e94d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bdd1aff6-9a28-4723-a9f4-990233739a7a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c86aa79d-8bb3-43ff-9a7c-b73ce7678cdf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b3014a33-d184-4f79-a3d9-f7519382587b}">
        <relationship name="effects">
            <destination>{fa364557-c388-421d-a83f-29b2baf9b7e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1aa533df-bc80-4594-b1d9-3aa80f794ae3}"/>
    <object class="MixerBusFader" id="{84734ae6-6a72-4ef1-b666-1e9a1b68b523}"/>
    <object class="RandomizerModulator" id="{5d91165f-08fc-4bde-94c5-e0332b9a473b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1c677c25-8e42-417f-a68c-31149e22ace0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{9c5a0324-66cd-4957-9d24-f9ea244e94d4}">
        <relationship name="effects">
            <destination>{ee5764ba-7e91-44ad-9101-96632d1df457}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bdd1aff6-9a28-4723-a9f4-990233739a7a}"/>
    <object class="MixerBusFader" id="{fa364557-c388-421d-a83f-29b2baf9b7e6}"/>
    <object class="MixerBusFader" id="{ee5764ba-7e91-44ad-9101-96632d1df457}"/>
</objects>
