<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{7654b46a-84a7-4fa6-a365-21059a7edd15}">
        <property name="assetPath">
            <value>SFX/Enemy/Core/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{427eb617-a6a5-47aa-886b-53e1169fb33a}</destination>
        </relationship>
    </object>
</objects>
