<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5870d17a-120f-4bec-a51a-c3cd742f4239}">
        <property name="assetPath">
            <value>SFX/Player/jump/sfx_jump_4.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.67918367346938779</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{427eb617-a6a5-47aa-886b-53e1169fb33a}</destination>
        </relationship>
    </object>
</objects>
