<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b98deea7-737a-444d-9a58-ec65c508cf84}">
        <property name="assetPath">
            <value>SFX/Player/pickup energy/sfx_Visage pickup_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.33671201814058954</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{427eb617-a6a5-47aa-886b-53e1169fb33a}</destination>
        </relationship>
    </object>
</objects>
