<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{ceff392e-54c5-42f0-8ef6-4bae95fde256}">
        <property name="assetPath">
            <value>SFX/Player/heavy attack swings/sfx_heavy_attack_2.mp3</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.60081632653061223</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{427eb617-a6a5-47aa-886b-53e1169fb33a}</destination>
        </relationship>
    </object>
</objects>
