<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{fd01c35b-e222-471d-a7de-f2f4982b9a2e}">
        <property name="assetPath">
            <value>SFX/Player/footsteps/sfx_footsteps_grass_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.49798185941043083</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{427eb617-a6a5-47aa-886b-53e1169fb33a}</destination>
        </relationship>
    </object>
</objects>
